<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="http://codevs.jp/asset/files/" 
  href="codevs3.jnlp">

  <information> 
    <title>CODE VS 3.0 Client</title> 
    <vendor>CodeVS</vendor> 
    <homepage href="http://codevs.jp/"/>
    <description>CODE VS 3.0 Client</description>
  </information> 

  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.7+" max-heap-size="1024m" java-vm-args="-Djava.net.preferIPv4Stack=true"/> 
    <jar href="http://codevs.jp/asset/files/codevs3.jar"/> 
  </resources> 

  <application-desc>
  </application-desc> 

</jnlp>
